<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style> -->
	<title>HTML Attributes and Hyperlink</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/modified the default browser of an element

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		Syntax:
		<tagName attribute="value">text</tagName>
	 -->
	 <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>
	 <!-- type attribute added to an ol can change the default numbered list to the desired type -->
	 <!-- start attribute can determine which number we can start our ordered lists -->
	 <!-- reversed attribute changes the order of the numbering -->
	 <ol type="a" start="6">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <!-- 
		tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements.

		img tag
			- self-closing tag and usually comes with a src attribute
				src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

				- relative path
					- is added to locate the image/resource which is on the same machine/server as the html file
						./ means same folder
						../ means one folder higher
			- alt attribute
				- is added to images to be able to add a caption which will be shown in the event that the image cannot display
			- height and width attribute
				- used to adjust the height and width of the image based on pixels
	  -->
	  <img src="./images/html5.png" class="center" height="100" width="100" alt="html5 logo">
	  <img src="./images/song.jpg" height="100" width="100" alt="shk image">
	  <!-- Mini-Activity 
	  		add horizontal rule
	  		add a h1 with your name
	  		Download and display your own photo using image tag 
	  		add h3 with the text "Full Stack Web Developer"

	  		Add an image tag in our HTML to display the image
	  			- add src attribute with a relative path to locate your profile pic
	  			- add height and width attribute and resize the picture to 300x300
	  			- add alt attribute to add caption to the image
	  		add a horizontal rule
	  -->
	  <hr><br>
	  <h1>Jean Victoria D. Eraya</h1><br>
	  <img src="./images/jean.jpg" height="300" width="300" alt="Jean Photo">
	  <h3>Full Stack Web Developer</h3>
	  <hr>
	  <!-- 
			absolute path
				- is added to locate an image/resource which is not on the same machine/server as the html file
	   -->
	   <img src="https://tse3.mm.bing.net/th/id/OIP.tx0-rA4jWx_QNSIjADI5rQHaEd?pid=ImgDet&rs=1" height="150" width="150" alt="pokemon photo">
	   <h2>Links</h2>
	   <!-- 
			We use links to be able to go to other html or web pages

			a - anchor tag
				- allows us to create a link with a relative or absolute path
					- relative links are links to pages which are on the same machine or server as the current page
					- absolute links are links to pages which are on the another machine/server as the current pages
				href - hypertext reference
					- is an attribute that added to an anchot tag to determine the destination or locate the page we will go to
	    -->
	    <a>Am I a Link?</a>
	    <!-- absolute link -->
	    <a href="https://zuitt.co">Go to Zuitt</a>
	    <!-- relative link -->
	    <a href="./link.html">Go to Link Page</a>
</body>
</html>